# @file
# @brief ...
#
# @author tommy vegetables <leafyrabbet@gmail.com>
# @copyright 2020, TenonGarden Productions

[uwsgi]
chdir = INSTALLDIR
plugins = python3
module = flask_app:app
master = true
processes = 5
socket = SOCKETNAME
chmod-socket = 777
vacuum = true
die-on-term = true
