[uwsgi]
chdir = /usr/local/opt/flasktest/
module = flask_app:app
master = true
processes = 5
http-socket = 0.0.0.0:8001
# socket = flask_app.sock
# chmod-socket = 660
vacuum = true
die-on-term = true
